<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcd894f344954cc79a327a8bcc00da2b" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Datenbank1Model.GegenstandEntity" Width="1.75" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Datenbank1Model.KategorieEntity" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Datenbank1Model.gegkatKategorieFk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Datenbank1Model.BenutzerEntity" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Datenbank1Model.NachbarschaftEntity" Width="1.5" PointX="5.5" PointY="4.5" />
        <AssociationConnector Association="Datenbank1Model.bennachIDFk" />
        <AssociationConnector Association="Datenbank1Model.gegbenIDFk" />
        <AssociationConnector Association="Datenbank1Model.gegnachIDFk" />
        <EntityTypeShape EntityType="Datenbank1Model.AusleiheEntity" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="Datenbank1Model.ausgegIDFk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>