<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59b3276e45d426e92ca829c38451ef2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Datenbank1Model.AusleiheEntity" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Datenbank1Model.BenutzerEntity" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Datenbank1Model.GegenstandEntity" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Datenbank1Model.KategorieEntity" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Datenbank1Model.NachbarschaftEntity" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Datenbank1Model.ausbenBenutzernameFk" ManuallyRouted="false" />
        <AssociationConnector Association="Datenbank1Model.ausgegIDFk" ManuallyRouted="false" />
        <AssociationConnector Association="Datenbank1Model.bennachIDFk" ManuallyRouted="false" />
        <AssociationConnector Association="Datenbank1Model.gegbenIDFk" ManuallyRouted="false" />
        <AssociationConnector Association="Datenbank1Model.gegkatKategorieFk" ManuallyRouted="false" />
        <AssociationConnector Association="Datenbank1Model.gegnachIDFk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>