<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Gegenstandsverwaltung">
    <Position X="2.369" Y="0.538" Height="0.75" Width="6.277" />
  </Comment>
  <Comment CommentText="Benutzerverwaltung">
    <Position X="10.649" Y="0.5" Height="0.75" Width="2.575" />
  </Comment>
  <Comment CommentText="Organisationsverwaltung">
    <Position X="15.25" Y="0.5" Height="0.75" Width="2.575" />
  </Comment>
  <Comment CommentText="SUBSYSTEME">
    <Position X="0.5" Y="0.519" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SharingCulture.com.Gegenstand">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.037" />
        <Point X="4" Y="6.037" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAKEgACCAAAQAAAACAAAAAQAgACAABQACAAQA=</HashCode>
      <FileName>Models\Gegenstand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Benutzer">
    <Position X="10.75" Y="4.25" Width="2.25" />
    <AssociationLine Name="Gegenstand" Type="SharingCulture.com.Gegenstand" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.105" />
        <Point X="8.5" Y="5.105" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAgFAACAAgAUBABAEgAAQEAAAAYgEgUQiCAZA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
      <Property Name="Nachbarschaft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Kategorie">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.NachbarschaftenListe">
    <Position X="15.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.267" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAABAAAAAAAIAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Models\NachbarschaftenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nachbarschaft" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.Ausleihe">
    <Position X="6.25" Y="9.25" Width="2.25" />
    <AssociationLine Name="Gegenstand" Type="SharingCulture.com.Gegenstand">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.079" Y="0.076" Height="0.182" Width="1.168" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAACAAAAEAACAAAACAAAQAQCAAAgAAAIAgBAAAAAAA=</HashCode>
      <FileName>Models\Ausleihe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.AusleihenListe">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <AssociationLine Name="Ausleihen" Type="SharingCulture.com.Ausleihe">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.018" Y="0.187" Height="0.182" Width="0.985" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAABEAEAAAAAAAAAA=</HashCode>
      <FileName>Models\AusleihenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ausleihen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.Nachbarschaft">
    <Position X="15.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAQAgAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Models\Nachbarschaft.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.KategorienListe">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Kategorien" Type="SharingCulture.com.Kategorie">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.502" Y="0.395" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgIAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\KategorieListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Kategorien" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.BenutzerListe">
    <Position X="10.75" Y="1.5" Width="2.25" />
    <AssociationLine Name="Benutzer" Type="SharingCulture.com.Benutzer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.357" Height="0.182" Width="0.977" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAIgAAAAAAAA=</HashCode>
      <FileName>Models\BenutzerListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benutzer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.GegenstaendeListe">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <AssociationLine Name="Gegenstaende" Type="SharingCulture.com.Gegenstand">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.253" Y="0.269" Height="0.182" Width="1.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GegenstaendeListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gegenstaende" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>