<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SharingCulture.com.Gegenstand">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.037" />
        <Point X="2.75" Y="5.037" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAKEgACCAAAQAAAAAAAAAAAAgASAABQAAAAgA=</HashCode>
      <FileName>Models\Gegenstand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Benutzer">
    <Position X="8" Y="3.25" Width="2.25" />
    <AssociationLine Name="Gegenstand" Type="SharingCulture.com.Gegenstand" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.105" />
        <Point X="6" Y="4.105" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAgFAACAAgAUBABAEgAAQEAAAAYgEgUQiCARA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
      <Property Name="Nachbarschaft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Kategorie">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.NachbarschaftenListe">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.267" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAABAAAAAAAIAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Models\NachbarschaftenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nachbarschaft" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.Ausleihe">
    <Position X="3.75" Y="8.25" Width="2.25" />
    <AssociationLine Name="Gegenstand" Type="SharingCulture.com.Gegenstand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAACAAAACAAAQAQCAAAAAAAIAABAAAAAAA=</HashCode>
      <FileName>Models\Ausleihe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.AusleihenListe">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="Ausleihen" Type="SharingCulture.com.Ausleihe">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.018" Y="0.187" Height="0.182" Width="0.985" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAABEAEAAAAAAAAAA=</HashCode>
      <FileName>Models\AusleihenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ausleihen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.Nachbarschaft">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAQAgAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Models\Nachbarschaft.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.KategorienListe">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Kategorien" Type="SharingCulture.com.Kategorie">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.502" Y="0.395" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgIAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\KategorieListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Kategorien" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.BenutzerListe">
    <Position X="8" Y="0.5" Width="2.25" />
    <AssociationLine Name="Benutzer" Type="SharingCulture.com.Benutzer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.357" Height="0.182" Width="0.977" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAIgAAAAAAAA=</HashCode>
      <FileName>BenutzerListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benutzer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharingCulture.com.GegenstaendeListe">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Gegenstaende" Type="SharingCulture.com.Gegenstand">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.253" Y="0.269" Height="0.182" Width="1.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GegenstaendeListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gegenstaende" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>