<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharingCulture.com.Gegenstand">
    <Position X="4" Y="2.75" Width="2" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.312" />
        <Point X="2.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAgAACAAAAAAAAAAAAAAAAgASAABAAAAAAA=</HashCode>
      <FileName>Models\Gegenstand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.GegenstaendeListe">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Gegenstände" Type="SharingCulture.com.Gegenstand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GegenstandListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstände" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Benutzer">
    <Position X="8" Y="2.75" Width="2" />
    <AssociationLine Name="Gegenstand" Type="SharingCulture.com.Gegenstand" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.272" />
        <Point X="6" Y="3.272" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.375" />
        <Point X="12.25" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAACAAgAQBABAEgAAQEAAAAYgEgEACAAAA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
      <Property Name="Nachbarschaft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Kategorie">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.BenutzerListe">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Benutzer" Type="SharingCulture.com.Benutzer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\GegenstandListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Benutzer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.NachbarschaftenListe">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\NachbarschaftenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nachbarschaft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Ausleihe">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Gegenstand" Type="SharingCulture.com.Gegenstand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAACAAAAAQCAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Ausleihe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.AusleihenListe">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AusleihenListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ausleihe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Nachbarschaft">
    <Position X="12.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Nachbarschaft.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.KategorieListe">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KategorieListe.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>