<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharingCulture.com.Controllers.BenutzerController">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\BenutzerController.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Benutzer">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgFAACAAgAUBABAEgAAQEAAAAYgEgUQiCAZA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.Datenbank1Entities" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAABKAAA=</HashCode>
      <FileName>Models\DataAccess\AllgemeinesDataModel.Context.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>