<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharingCulture.com.Gegenstand">
    <Position X="7" Y="2" Width="1.5" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.012" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAKEgACCAAAQAAAACAAAAAQAgASAABQAAAAQA=</HashCode>
      <FileName>Models\Gegenstand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.GegenstandViewModel">
    <Position X="2.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GegenstandViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Kategorie">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.Nachbarschaft">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAQAgAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Models\Nachbarschaft.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.Benutzer">
    <Position X="7" Y="8" Width="1.5" />
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.016" Y="14.814" />
        <Point X="8.016" Y="15.189" />
        <Point X="10.625" Y="15.189" />
        <Point X="10.625" Y="10.277" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.291" Y="0.908" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAgFAACAAgAUBABAEgAAQEAAAAYgEgUQiCARA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nachbarschaft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.BenutzerViewModel">
    <Position X="2.5" Y="7.5" Width="2" />
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="8.391" />
        <Point X="6.75" Y="8.391" />
        <Point X="6.75" Y="7.75" />
        <Point X="9.125" Y="7.75" />
        <Point X="9.125" Y="9.042" />
        <Point X="9.5" Y="9.042" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAACAAQA=</HashCode>
      <FileName>ViewModels\BenutzerViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nachbarschaft" />
      <Property Name="Benutzer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>