<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharingCulture.com.Gegenstand" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.057" Y="1.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAKEgACCAAAQAAAAAAAAAAAAgASAABQAAAAgA=</HashCode>
      <FileName>Models\Gegenstand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.GegenstandViewModel">
    <Position X="2.75" Y="2.5" Width="2" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.796" />
        <Point X="3.812" Y="4.046" />
        <Point X="9" Y="4.046" />
        <Point X="9" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAACAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GegenstandViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Kategorie" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>