<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharingCulture.com.Gegenstand" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.919" Y="0.912" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAKEgACCAAAQAAAAAAAAAAAAgASAABQAAAAgA=</HashCode>
      <FileName>Models\Gegenstand.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.GegenstandViewModel">
    <Position X="2.75" Y="2.5" Width="2" />
    <AssociationLine Name="Kategorie" Type="SharingCulture.com.Kategorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.796" />
        <Point X="3.812" Y="4.046" />
        <Point X="9" Y="4.046" />
        <Point X="9" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAACAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GegenstandViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gegenstand" />
      <Property Name="Kategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.Kategorie" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Kategorie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.Nachbarschaft" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAAAQAgAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Models\Nachbarschaft.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharingCulture.com.Benutzer" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Nachbarschaft" Type="SharingCulture.com.Nachbarschaft">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.233" Y="0.566" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAgFAACAAgAUBABAEgAAQEAAAAYgEgUQiCARA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nachbarschaft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharingCulture.com.BenutzerViewModel">
    <Position X="2.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAACAAQA=</HashCode>
      <FileName>ViewModels\BenutzerViewModel.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nachbarschaft" />
      <Property Name="Benutzer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>